# GCEREGAPI

./: .gitignore  Jenkinsfile  e-RegAPIs.sln
Application/: Application.csproj
Application/Services/File/: FileService.cs
Application/Services/Localisation/: CountryService.cs  DivisionService.cs  RegionService.cs  SubDivisionService.cs
Application/Services/Parameters/: ExamCentreService.cs
Application/Services/SMS/: SmsService.cs
Application/Services/Security/: CurentUser.cs  JobService.cs  MouchardService.cs  ProfileService.cs  UserService.cs
Domain/DTO/: AdressCreateDTO.cs  SmsRequest.cs  UserCreateDTO.cs
Domain/InterfacesServices/File/: IFileService.cs
Domain/InterfacesServices/Localisation/: ICountryService.cs  IDivisionService.cs  IRegionService.cs  ISubDivisionService.cs
Domain/InterfacesStores/: IStore.cs
Domain/Models/Security/: Actions.cs  (+5 more)
Insfrastructure/: Insfrastructure.csproj
Insfrastructure/Entities/: FsContext.cs
Insfrastructure/Entities/Localisation/: Adress.cs  Country.cs  Division.cs  Region.cs  SubDivision.cs
Insfrastructure/Entities/Parameters/: AcomCentre.cs  Archive.cs  Exam.cs  ExamCentre.cs  ExamSession.cs  SpecSubject.cs  Specialty.cs  Subject.cs  SubjectGroup.cs  TimeTable.cs
Insfrastructure/Entities/Parameters/Examiners/: IndexCat.cs  Qualification.cs  Rank.cs  SelectedExaminer.cs
Insfrastructure/Entities/Parameters/Impairements/: Impairment.cs  ImpairmentDegree.cs  ImpairmentSupport.cs
Insfrastructure/Entities/Registration/: BannedCandidate.cs  CandSubject.cs  Candidate.cs  Examiner.cs  ImpairmentCandidate.cs  ValidateRegistration.cs
Insfrastructure/Entities/Security/: ActionMenuProfile.cs  ActionSubMenuProfile.cs  GlobalPerson.cs  Job.cs  Menu.cs  Module.cs  Mouchard.cs  People.cs  Profile.cs  Sex.cs  SubMenu.cs  User.cs
Insfrastructure/Exceptions/: GlobalExceptionFilter.cs
Insfrastructure/Initializer/: CodeValue.cs  InventoryInitializer.cs  Parameters.cs
Insfrastructure/Mapper/: Mapping.cs
Insfrastructure/Migrations/: 20241003061420_InitialCreate.Designer.cs  20241003061420_InitialCreate.cs  FsContextModelSnapshot.cs
Insfrastructure/Stores/: Store.cs
Insfrastructure/Stores/FIles/: FileStore.cs
Insfrastructure/Stores/Localisation/: AdresseStore.cs  CountryStore.cs  RegionStore.cs  SubDivisionStore.cs  TownStore.cs
Insfrastructure/Stores/Parameters/: ExamCentreStore.cs
Insfrastructure/Stores/Security/: JobStore.cs  MouchardStore.cs  ProfileStore.cs  UserStore.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Middlewares/: MouchardMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
